# Space navigation: lalt - {1, 2, 3, 4}
lalt - 1 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[1] ]] && yabai -m space --focus $SPACES[1]
lalt - 2 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[2] ]] && yabai -m space --focus $SPACES[2]
lalt - 3 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[3] ]] && yabai -m space --focus $SPACES[3]
lalt - 4 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[4] ]] && yabai -m space --focus $SPACES[4]

# Window navigation (through space borders): lalt - {h, j, k, l}
lalt - j  : yabai -m window --focus south || yabai -m display --focus south
lalt - k  : yabai -m window --focus north || yabai -m display --focus north
lalt - h  : yabai -m window --focus west || yabai -m display --focus west
lalt - l  : yabai -m window --focus east  || yabai -m display --focus east

# Toggle float window: lalt - space
lalt - space : yabai -m window --toggle float

# Toggle window fullscreen: shift + lalt - f
shift + lalt - f : yabai -m window --toggle zoom-fullscreen

# Window movement: shift + lalt - {h, j, k, l}
shift + lalt - j : yabai -m window --warp south || $(yabai -m window --display south && yabai -m display --focus south && yabai -m window --warp last) || yabai -m window --move rel:-10:0
shift + lalt - k : yabai -m window --warp north || $(yabai -m window --display north && yabai -m display --focus north) || yabai -m window --move rel:0:10
shift + lalt - h : yabai -m window --warp west || $(yabai -m window --display west && yabai -m display --focus west && yabai -m window --warp first) || yabai -m window --move rel:10:0
shift + lalt - l : yabai -m window --warp east || $(yabai -m window --display east && yabai -m display --focus east) || yabai -m window --move rel:0:-10

# Window resize: ctrl + lalt - {h, j, k, l}
ctrl + lalt - j  : yabai -m window --resize bottom:-100:0 || yabai -m window --resize top:-100:0
ctrl + lalt - k  : yabai -m window --resize top:0:100 || yabai -m window --resize bottom:0:100
ctrl + lalt - h  : yabai -m window --resize left:0:-100 || yabai -m window --resize right:0:-100
ctrl + lalt - l  : yabai -m window --resize right:100:0 || yabai -m window --resize left:100:0
